{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "src": [
                "./src"
            ],
            "img": [
                "./img"
            ]
        },
    },
    "exclude": ["node_modules"]
}